# plato-team

./: .gitignore  README.md  pom.xml
answers-service/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/aidyn/kelbetov/: AuthServiceApplication.java
auth-service/src/main/java/aidyn/kelbetov/config/: RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/aidyn/kelbetov/controller/: AuthController.java
auth-service/src/main/java/aidyn/kelbetov/dto/: AuthResponse.java  LoginRequest.java  UserDto.java
auth-service/src/main/java/aidyn/kelbetov/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/aidyn/kelbetov/model/: Role.java
auth-service/src/main/java/aidyn/kelbetov/service/: AuthService.java
auth-service/src/main/java/aidyn/kelbetov/service/impl/: AuthServiceImpl.java
auth-service/src/test/java/: AuthServiceImplTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/aidyn/kelbetov/: DiscoveryServiceApplication.java
gateway/: pom.xml
gateway/src/main/java/aidyn/kelbetov/: GatewayApplication.java  JwtGatewayFilter.java
group-service/: pom.xml
group-service/src/main/java/aidyn/kelbetov/: GroupServiceApplication.java
quiz-service/: pom.xml
quiz-service/src/main/java/aidyn/kelbetov/: QuizServiceApplication.java
quiz-service/src/main/java/faizulla/zhangyrkhan/: QuizServiceApplication.java
quiz-service/src/main/java/faizulla/zhangyrkhan/config/: GatewayAuthenticationFilter.java  SecurityConfig.java
quiz-service/src/main/java/faizulla/zhangyrkhan/controller/: HealthController.java  QuestionController.java  QuizController.java
quiz-service/src/main/java/faizulla/zhangyrkhan/dto/request/: CreateQuestionRequest.java  CreateQuizRequest.java  UpdateQuestionRequest.java  UpdateQuizRequest.java
quiz-service/src/main/java/faizulla/zhangyrkhan/dto/response/: ErrorResponse.java  QuestionResponse.java  QuizResponse.java
quiz-service/src/main/java/faizulla/zhangyrkhan/entity/: QuestionEntity.java  QuizEntity.java
quiz-service/src/main/java/faizulla/zhangyrkhan/entity/enums/: QuestionType.java
quiz-service/src/main/java/faizulla/zhangyrkhan/excrption/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
quiz-service/src/main/java/faizulla/zhangyrkhan/mapper/: QuestionMapper.java  QuizMapper.java
quiz-service/src/main/java/faizulla/zhangyrkhan/repository/: QuestionRepository.java  QuizRepository.java
quiz-service/src/main/java/faizulla/zhangyrkhan/service/: QuestionService.java  QuizService.java
quiz-service/src/main/java/faizulla/zhangyrkhan/service/Impl/: QuestionServiceImpl.java  QuizServiceImpl.java
quiz-service/src/test/java/controller/: QuizControllerTest.java
quiz-service/src/test/java/service/: QuizServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/aidyn/kelbetov/config/: Config.java  GatewayAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/aidyn/kelbetov/controller/: UserController.java
user-service/src/main/java/aidyn/kelbetov/dto/: EmailChangeRequest.java  EmailChangeToken.java  RegisterDto.java  UserDto.java
user-service/src/main/java/aidyn/kelbetov/entity/: EmailChangeToken.java  Role.java  User.java
user-service/src/main/java/aidyn/kelbetov/exception/: EmailAlreadyExistException.java  EmailNotConfirmedException.java  EmailSendException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/aidyn/kelbetov/mapper/: UserMapper.java
user-service/src/main/java/aidyn/kelbetov/repo/: EmailChangeTokenRepository.java  UserRepository.java
user-service/src/main/java/aidyn/kelbetov/service/: EmailService.java  UserService.java
user-service/src/main/java/aidyn/kelbetov/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
user-service/src/test/java/: EmailServiceImplTest.java  EmailServiceIntegrationTest.java  UserRegistrationIntegrationTest.java  UserServiceImplTest.java
